<!-- topbar.html -->
<style>
    .top-social-media {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex; /* Use flexbox for layout */
        align-items: center; /* Center items vertically */
    }

    .top-social-media li {
        margin-right: 10px; /* Adjust this value as needed */
    }

    .top-social-media li a {
        display: inline-block;
        vertical-align: middle; /* Ensures buttons align vertically */
    }

    .top-social-media li form {
        display: inline; /* Ensures the form does not break the line */
    }
</style>

<header class="top-header th-2 top-header-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-7">
                <div class="list-inline">
                    <a href="tel:+91 9876543210"><i class="fa fa-phone"></i>+91 9876543210</a>
                    <a href="tel:rustom@car.com"><i class="fa fa-envelope"></i>rustom.car@gmail.com</a>
                    {% comment %} <a href="tel:rustom@carweb.cm"><i class="fa fa-clock-o"></i>Mon - Sat: 8:00am - 6:30pm</a> {% endcomment %}
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-5">
                <ul class="top-social-media pull-right">
                    {% if user.is_authenticated %}
                    <li>
                        <a href="{% url 'profile' %}" class="btn btn-secondary btn-xs"><i class="fa fa-user"></i> Profile</a>
                    </li>
                     <li>
                        <a href="{% url 'dashboard' %}" class="btn btn-secondary btn-xs"><i class="fa fa-tachometer"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="javascript:{document.getElementById('logout').submit()}" class="btn btn-danger btn-xs"><i class="fa fa-sign-out"></i> Logout</a>
                        <form action="{% url 'logout' %}" id="logout" method="POST" style="display: none;">
                            {% csrf_token %}
                        </form>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url 'login' %}" class="btn btn-secondary btn-xs"><i class="fa fa-sign-in"></i> Login</a>
                    </li>
                    <li>
                        <a href="{% url 'register' %}" class="btn btn-secondary btn-xs"><i class="fa fa-user-plus"></i> Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->
